PORT=4000
LOG_LEVEL=debug
QUERY_LOG_FILE=query.log
GITHUB_ACCESS_TOKEN=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
GITHUB_GRAPHQL_END_POINT=https://api.github.com/graphql
CHUNK_SIZE=2
temp=https://current--repo-connector.apollographos.net/graphql